<?php
include('connectMySql.php');
    if(isset($_POST['btn_save']))
    {
        $email = $_POST['email'];
        $name = $_POST['name'];
        $password = $_POST['password'];

        // Check if email already exists
        $check_query = "SELECT * FROM users WHERE email = '$email'";
        $check_result = mysqli_query($conn, $check_query);
        if(mysqli_num_rows($check_result) > 0) {
            echo "<script src='js/sweetalert2.all.min.js'></script>
                <body onload='error()'></body>
                <script> 
                function error(){
                  Swal.fire({
                    title: 'Email Already Exists!',
                    text: 'Please use a different email address.',
                    icon: 'error',
                    confirmButtonText: 'OK'
                  });
                }
                </script>";
        } else {
            $sql = "INSERT INTO users (
                                        email,
                                        name,
                                        password
                                      )
            VALUES (
                    '". $email ."',
                    '". $name."',
                    '". $password."'
                )";
            $result = mysqli_query($conn, $sql);
            
            if($result) {
                echo "<script src='js/sweetalert2.all.min.js'></script>
                    <body onload='save()'></body>
                    <script> 
                    function save(){
                      Swal.fire({
                        title: 'Record Saved!',
                        icon: 'success',
                        confirmButtonText: 'OK'
                      }).then((result) => {
                        if (result.isConfirmed) {
                          window.location.href = 'login.php';
                        }
                      });
                    }
                    </script>";
            } else {
                echo "<script src='js/sweetalert2.all.min.js'></script>
                    <body onload='error()'></body>
                    <script> 
                    function error(){
                      Swal.fire({
                        title: 'Registration Failed!',
                        text: 'There was an error creating your account. Please try again.',
                        icon: 'error',
                        confirmButtonText: 'OK'
                      });
                    }
                    </script>";
            }
        }
    }
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iREPORT - Register</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .match {
      outline: 2px solid limegreen;
    }

    .mismatch {
      outline: 2px solid red;
    }

    button:disabled {
      background-color: #ccc !important;
      cursor: not-allowed;
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">🛡️ iREPORT</div>
    <div class="nav-link">WELCOME</div>
  </div>

  <div class="card auth">
    <h3>Create Account</h3>
    <form method="POST">
      <input type="text" name="name" placeholder="Enter your full name" required>
      <input type="email" name="email" placeholder="Enter your email" required>
      <input type="password" id="password" name="password" placeholder="Create a password" required>
      <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
      <button type="submit" name="btn_save" id="submitBtn" class="btn blue full-width" style="margin-top: 20px;" disabled>Register</button>
    </form>
    <div class="text-center small-text">
      Already have an account? <a href="login.php">Login here</a>
    </div>
  </div>

  <script>
    const password = document.getElementById("password");
    const confirm = document.getElementById("confirm_password");
    const submitBtn = document.getElementById("submitBtn");

    function validatePasswords() {
      if (confirm.value === "") {
        confirm.classList.remove("match", "mismatch");
        submitBtn.disabled = true;
        return;
      }

      if (password.value === confirm.value) {
        confirm.classList.remove("mismatch");
        confirm.classList.add("match");
        submitBtn.disabled = false;
      } else {
        confirm.classList.remove("match");
        confirm.classList.add("mismatch");
        submitBtn.disabled = true;
      }
    }

    password.addEventListener("input", validatePasswords);
    confirm.addEventListener("input", validatePasswords);
  </script>
</body>
</html>
